<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema elementFormDefault="qualified"
  targetNamespace="http://www.example.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org">
  <xsd:element name="input" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>A sample input element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="output" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>A sample output element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>