<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions name="OrderManagement"
                  targetNamespace="http://aortasoftware.com/test_placeholder/Resources/WSDL/service_sync"
                  xmlns:tns="http://aortasoftware.com/test_placeholder/Resources/WSDL/service_sync"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:in="http://www.example.org"
                  
                  xmlns:err="http://aortasoftware.com/test_placeholder/message/errors/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<wsdl:types>
    <xsd:schema>
        <xsd:import xmlns:in="http://www.example.org"
                    namespace="http://www.example.org"
                    schemaLocation="../../Schema/input.xsd"/>
    </xsd:schema>
    
    <xsd:schema>
        <xsd:import
                xmlns:err="http://aortasoftware.com/test_placeholder/message/errors/"
                namespace="http://aortasoftware.com/test_placeholder/message/errors/"
                schemaLocation="../../Schema/error_messages.xsd"/>
    </xsd:schema>
</wsdl:types>
<wsdl:message name="requestMessage">
    <wsdl:part name="request" element="in:input"/>
</wsdl:message>

<wsdl:message name="replyMessage">
    <wsdl:part name="response" element="in:output"/>
</wsdl:message>
<wsdl:message name="BadRequestError">
    <wsdl:part name="fault1" element="err:BadRequestError"/>
</wsdl:message>
<wsdl:message name="NotFoundError">
    <wsdl:part name="fault2" element="err:NotFoundError"/>
</wsdl:message>
<wsdl:message name="RequestTimeoutError">
    <wsdl:part name="fault3" element="err:RequestTimeoutError"/>
</wsdl:message>
<wsdl:message name="ConflictError">
    <wsdl:part name="fault4" element="err:ConflictError"/>
</wsdl:message>
<wsdl:message name="TooManyRequestsError">
    <wsdl:part name="fault5" element="err:TooManyRequestsError"/>
</wsdl:message>
<wsdl:message name="NoResponseError">
    <wsdl:part name="fault6" element="err:NoResponseError"/>
</wsdl:message>
<wsdl:message name="InternalServerError">
    <wsdl:part name="fault7" element="err:InternalServerError"/>
</wsdl:message>

<wsdl:portType name="execute_ptt">
    <wsdl:operation name="execute">
        <wsdl:input message="tns:requestMessage"/>
        
        <wsdl:output message="tns:replyMessage"/>
        <wsdl:fault name="BadRequestError" message="tns:BadRequestError"/>
        <wsdl:fault name="NotFoundError" message="tns:NotFoundError"/>
        <wsdl:fault name="RequestTimeoutError"
                    message="tns:RequestTimeoutError"/>
        <wsdl:fault name="ConflictError" message="tns:ConflictError"/>
        <wsdl:fault name="TooManyRequestsError"
                    message="tns:TooManyRequestsError"/>
        <wsdl:fault name="NoResponseError" message="tns:NoResponseError"/>
        <wsdl:fault name="InternalServerError"
                    message="tns:InternalServerError"/>
        
    </wsdl:operation>
</wsdl:portType>
<wsdl:binding name="execute_bind" type="tns:execute_ptt">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="execute">
        <soap:operation style="document" soapAction="execute"/>
        <wsdl:input>
            <soap:body use="literal"
                       namespace="http://aortasoftware.com/test_placeholder/service_sync"/>
        </wsdl:input>
        
        <wsdl:output>
            <soap:body use="literal"
                       namespace="http://aortasoftware.com/test_placeholder/service_sync"/>
        </wsdl:output>
        <wsdl:fault name="BadRequestError">
            <soap:fault name="BadRequestError" use="literal"
                        namespace="http://aortasoftware.com/test_placeholder/message/errors/"/>
        </wsdl:fault>
        <wsdl:fault name="NotFoundError">
            <soap:fault name="NotFoundError" use="literal"
                        namespace="http://aortasoftware.com/test_placeholder/message/errors/"/>
        </wsdl:fault>
        <wsdl:fault name="RequestTimeoutError">
            <soap:fault name="RequestTimeoutError" use="literal"
                        namespace="http://aortasoftware.com/test_placeholder/message/errors/"/>
        </wsdl:fault>
        <wsdl:fault name="ConflictError">
            <soap:fault name="ConflictError" use="literal"
                        namespace="http://aortasoftware.com/test_placeholder/message/errors/"/>
        </wsdl:fault>
        <wsdl:fault name="TooManyRequestsError">
            <soap:fault name="TooManyRequestsError" use="literal"
                        namespace="http://aortasoftware.com/test_placeholder/message/errors/"/>
        </wsdl:fault>
        <wsdl:fault name="NoResponseError">
            <soap:fault name="NoResponseError" use="literal"
                        namespace="http://aortasoftware.com/test_placeholder/message/errors/"/>
        </wsdl:fault>
        <wsdl:fault name="InternalServerError">
            <soap:fault name="InternalServerError" use="literal"
                        namespace="http://aortasoftware.com/test_placeholder/message/errors/"/>
        </wsdl:fault>
        
    </wsdl:operation>
</wsdl:binding>
</wsdl:definitions>